"""
    函数式编程语法
        函数可以赋值给变量，赋值后变量绑定函数。
"""


def func01():
    print("func01执行喽")
    # return None


# a = func01()  没有将函数赋值给变量,而是执行函数,将返回值赋值给变量
a = func01  # 将函数可以赋值给变量(得到的是函数地址)
a()

""" 
    函数式编程  语法框架
    def 万能函数(钩子):
        # ....
        钩子()
    
    
    万能函数(具体函数)
"""