'''
判断一个字符串是否是回文
    例如：上海自来水来自海上
         山西运煤车煤运西山
    思路:字符串正序 等于 反序
'''
str1 = input("输入一个字符串：")
str2 = str1[::-1]
if str1 == str2:
    print("该字符串是回文")
else:
    print("该字符串不是回文")
