'''
模拟登录
    如果账号的密码错误3次，提示锁定账户，效果如下：
        请输入账号：qtx
        请输入密码：1234
        登录失败
        你还剩余 2 次机会
        请输入账号：Qtx
        请输入密码：1234
        登录失败
        你还剩余 1 次机会
        请输入账号：Qtx
        请输入密码：123456
        登录成功
'''
for i in range(2, -1, -1):
    user = input("请输入账号：")
    pwd = input("请输入密码：")
    if user == "xiashuobad" and pwd == "135456..":
        print("登录成功")
        break
    if i == 0:
        print("连续错误3次，账户已锁定。")
        break
    print(f"登录失败，你还剩{i}次机会。")
