"""
    总结程序结构
        1. 为什么要有模块和包?
            内容(代码太多 --> 模块   模块--> 包)太多,分开定义结构清晰
        2. 导入
            快捷键:atl + 回车
            import 路径.模块
            from 路径.模块 import 内容
            from 路径.模块 import *
                因为*是全部,为了限制导入成员的范围(模块,类,函数,全局变量),
                可以使用__all__定义可导入("给你"),使用单下划线命名定义私有成员("不给你")
        3. 导入是否成功的唯一标准
            导入路径 + sys.path = 真实路径
        4. 相关概念
            主模块:第一次运行的python文件
            根目录:主模块所在目录
                sys.path的第一个元素都是根目录
"""
import demo01  # 本质思想:创建变量demo01,关联模块代码.
# from demo01 import * # 本质思想:将模块代码加入到当前模块作用域中

print(demo01.__file__)