"""
    闭包 - 语法
        要素
            有外有内
            内使用外
            外返回内

        字面意思：封闭    包裹的内存空间
                生活现象：吃完的剩菜，拿保鲜膜包起来。
                        剩菜还有价值，所以保存起来。
        价值：外部函数执行后，栈帧保存不释放。
             供内部函数继续使用。
"""


def func01():
    a = 10

    def func02():
        print(a)

    # 返回内部函数
    return func02  # 没有执行func02

# result变量接收到的是内部函数
result = func01()
result() # 调用内部函数
